# This file lists properties for elasticsearch.
# The specification for this file is located at:
# https://www.elastic.co/guide/en/elasticsearch/plugins/5.3/plugin-authors.html#_plugin_descriptor_file

description=This is an example plugin!
version=1.0
name=Example Plugin
classname=com.github.hscells.customsimilarity.MyCustomSimilarityPlugin
java.version=1.8
elasticsearch.version=5.3.0